BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	source_name_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	disease_s
SAMN03220440	SRX768412	1262	851	SRR1663220	SRS752585	GSM1554583	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220433	SRX768413	4693	3064	SRR1663221	SRS752586	GSM1554584	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220435	SRX768414	3672	2412	SRR1663222	SRS752587	GSM1554585	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220478	SRX768415	4376	2875	SRR1663223	SRS752590	GSM1554586	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220457	SRX768416	4512	3333	SRR1663224	SRS752588	GSM1554587	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220465	SRX768417	1951	1410	SRR1663225	SRS752589	GSM1554588	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220465	SRX768417	1744	1183	SRR1663226	SRS752589	GSM1554588	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220425	SRX768418	2325	1672	SRR1663227	SRS752593	GSM1554589	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220425	SRX768418	1764	1188	SRR1663228	SRS752593	GSM1554589	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220468	SRX768419	3918	2670	SRR1663229	SRS752591	GSM1554590	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220427	SRX768420	4731	3125	SRR1663230	SRS752594	GSM1554591	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220441	SRX768421	2311	1659	SRR1663231	SRS752592	GSM1554592	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220441	SRX768421	1857	1187	SRR1663232	SRS752592	GSM1554592	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220426	SRX768422	5170	3415	SRR1663233	SRS752596	GSM1554593	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220421	SRX768407	3177	2025	SRR1663211	SRS752581	GSM1554578	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220421	SRX768407	471	305	SRR1663212	SRS752581	GSM1554578	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220424	SRX768408	3424	2254	SRR1663213	SRS752580	GSM1554579	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220476	SRX768409	2486	1785	SRR1663214	SRS752582	GSM1554580	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220476	SRX768409	1668	1070	SRR1663215	SRS752582	GSM1554580	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220470	SRX768410	4003	2627	SRR1663216	SRS752583	GSM1554581	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220449	SRX768411	2471	1722	SRR1663217	SRS752584	GSM1554582	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220449	SRX768411	1463	967	SRR1663218	SRS752584	GSM1554582	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220440	SRX768412	2418	1704	SRR1663219	SRS752585	GSM1554583	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220450	SRX768423	3489	2269	SRR1663234	SRS752600	GSM1554594	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220467	SRX768424	4140	2582	SRR1663235	SRS752595	GSM1554595	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220444	SRX768425	3137	1969	SRR1663236	SRS752597	GSM1554596	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220452	SRX768426	4000	2485	SRR1663237	SRS752598	GSM1554597	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220428	SRX768427	3529	2389	SRR1663238	SRS752599	GSM1554598	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220475	SRX768428	3675	2460	SRR1663239	SRS752602	GSM1554599	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220477	SRX768429	3300	2244	SRR1663240	SRS752601	GSM1554600	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220443	SRX768430	3777	2520	SRR1663241	SRS752603	GSM1554601	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220466	SRX768431	3854	2568	SRR1663242	SRS752604	GSM1554602	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220472	SRX768432	3579	2419	SRR1663243	SRS752605	GSM1554603	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220461	SRX768433	4011	2752	SRR1663244	SRS752606	GSM1554604	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220473	SRX768434	4400	3215	SRR1663245	SRS752608	GSM1554605	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220420	SRX768435	3401	2135	SRR1663246	SRS752607	GSM1554606	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220419	SRX768436	3568	2413	SRR1663247	SRS752609	GSM1554607	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220481	SRX768437	2748	1899	SRR1663248	SRS752610	GSM1554608	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220471	SRX768438	3973	2736	SRR1663249	SRS752612	GSM1554609	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220484	SRX768439	3476	2339	SRR1663250	SRS752611	GSM1554610	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220439	SRX768440	4067	2833	SRR1663251	SRS752613	GSM1554611	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220430	SRX768441	3136	2121	SRR1663252	SRS752614	GSM1554612	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220456	SRX768406	1392	953	SRR1663209	SRS752579	GSM1554577	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220456	SRX768406	1070	699	SRR1663210	SRS752579	GSM1554577	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220422	SRX768442	3970	2713	SRR1663253	SRS752615	GSM1554613	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220453	SRX768443	3226	2097	SRR1663254	SRS752616	GSM1554614	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220448	SRX768444	4799	3023	SRR1663255	SRS752617	GSM1554615	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220438	SRX768445	4288	2955	SRR1663256	SRS752618	GSM1554616	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220454	SRX768446	4121	2558	SRR1663257	SRS752621	GSM1554617	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220462	SRX768447	4038	2585	SRR1663258	SRS752620	GSM1554618	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220431	SRX768448	5248	3512	SRR1663259	SRS752619	GSM1554619	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220463	SRX768449	3971	2578	SRR1663260	SRS752623	GSM1554620	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220432	SRX768450	2984	1888	SRR1663261	SRS752625	GSM1554621	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220464	SRX768451	3643	2482	SRR1663262	SRS752624	GSM1554622	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220460	SRX768452	4180	2749	SRR1663263	SRS752622	GSM1554623	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220480	SRX768453	4640	2987	SRR1663264	SRS752629	GSM1554624	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220474	SRX768454	3339	2079	SRR1663265	SRS752626	GSM1554625	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220436	SRX768455	4421	2906	SRR1663266	SRS752627	GSM1554626	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220479	SRX768456	3276	2107	SRR1663267	SRS752628	GSM1554627	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220455	SRX768457	4688	2935	SRR1663268	SRS752630	GSM1554628	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220469	SRX768458	3579	2324	SRR1663269	SRS752631	GSM1554629	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220423	SRX768459	3957	2568	SRR1663270	SRS752633	GSM1554630	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220482	SRX768460	3675	2408	SRR1663271	SRS752632	GSM1554631	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220451	SRX768461	3970	2857	SRR1663272	SRS752635	GSM1554632	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220414	SRX768462	4861	3176	SRR1663273	SRS752634	GSM1554633	PB	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220415	SRX768463	3396	2218	SRR1663274	SRS752637	GSM1554634	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220417	SRX768464	4573	2961	SRR1663275	SRS752636	GSM1554635	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220416	SRX768465	3688	2418	SRR1663276	SRS752638	GSM1554636	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220416	SRX768465	385	273	SRR1663277	SRS752638	GSM1554636	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220418	SRX768466	4021	2683	SRR1663278	SRS752640	GSM1554637	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220447	SRX768467	3914	2503	SRR1663279	SRS752639	GSM1554638	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220483	SRX768468	3962	2558	SRR1663280	SRS752641	GSM1554639	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220445	SRX768469	1079	741	SRR1663281	SRS752642	GSM1554640	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220445	SRX768469	1466	962	SRR1663282	SRS752642	GSM1554640	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220442	SRX768470	1448	970	SRR1663283	SRS752643	GSM1554641	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220442	SRX768470	1201	825	SRR1663284	SRS752643	GSM1554641	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220429	SRX768471	3713	2379	SRR1663285	SRS752649	GSM1554642	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220446	SRX768472	4744	2941	SRR1663286	SRS752644	GSM1554643	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220434	SRX768473	4434	2825	SRR1663287	SRS752645	GSM1554644	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220459	SRX768474	4332	2768	SRR1663288	SRS752646	GSM1554645	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220437	SRX768475	2424	1529	SRR1663289	SRS752648	GSM1554646	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220437	SRX768475	1004	682	SRR1663290	SRS752648	GSM1554646	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
SAMN03220458	SRX768476	3484	2317	SRR1663291	SRS752647	GSM1554647	BM	RNA-Seq	100	PRJNA268523	GEO	public	0	Illumina HiSeq 2500	PAIRED	cDNA	TRANSCRIPTOMIC	2014-11-25	Homo sapiens	ILLUMINA	2015-01-02	SRP050272	Acute Myeloid Leukemia
